<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7T1-EK-LNA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AYe-g1-vaI">
            <objects>
                <navigationController id="7T1-EK-LNA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HS4-Rz-CP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.078431372549019607" green="0.47450980392156861" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qKp-WA-qZF" kind="relationship" relationship="rootViewController" id="ALz-zB-wXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG8-Ke-Kel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="514"/>
        </scene>
        <!--Time Clock View Controller-->
        <scene sceneID="hJ4-ly-W9K">
            <objects>
                <collectionViewController id="qKp-WA-qZF" customClass="TimeClockViewController" customModule="entree_ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="Dz8-rl-I1P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vDO-Gz-aXY">
                            <size key="itemSize" width="152" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="qKp-WA-qZF" id="Pgk-CO-f7L"/>
                            <outlet property="delegate" destination="qKp-WA-qZF" id="erj-UY-hig"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cJp-T3-1xl">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="2ux-6m-Qbq"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fHl-9J-QL5">
                            <rect key="frame" x="100" y="7" width="401" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Servers" width="200"/>
                                <segment title="Other Staff" width="200"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="fHl-9J-QL5" id="z4y-2t-dmv"/>
                        <segue destination="shM-H5-6O6" kind="presentation" identifier="ServerMap" id="k4I-Gg-YUs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFG-l3-y6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGq-Ae-9TJ">
            <objects>
                <navigationController id="shM-H5-6O6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OkH-Uy-rMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.47450980390000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PqT-TU-alo" kind="relationship" relationship="rootViewController" id="nEg-fQ-HCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bij-sb-b00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="514"/>
        </scene>
        <!--Employee Clock View Controller-->
        <scene sceneID="MGy-j3-X5O">
            <objects>
                <viewController id="xkW-c9-KQX" customClass="EmployeeClockViewController" customModule="entree_ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAa-qU-NNR"/>
                        <viewControllerLayoutGuide type="bottom" id="mkO-8p-8GV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tW-ia-JhW">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="266"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have been clocked-in for 3 hours, 26 minutes" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-1k-ci3">
                                <rect key="frame" x="16" y="36" width="268" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:26:51" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lah-Zn-gja">
                                <rect key="frame" x="68" y="85" width="164" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switching servers will not clock you out or affect your tables" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="Kp3-cC-e2q">
                                <rect key="frame" x="16" y="133" width="268" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omw-vm-NJa">
                                <rect key="frame" x="99" y="182" width="103" height="30"/>
                                <animations/>
                                <state key="normal" title="Switch Servers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchServers:" destination="xkW-c9-KQX" eventType="touchUpInside" id="ufR-Iq-Yd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-ag-UcU">
                                <rect key="frame" x="116" y="220" width="69" height="30"/>
                                <animations/>
                                <state key="normal" title="Clock Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clockOut:" destination="xkW-c9-KQX" eventType="touchUpInside" id="Ryc-g5-gEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZUt-ag-UcU" secondAttribute="centerX" id="2mg-FA-a1T"/>
                            <constraint firstItem="ZUt-ag-UcU" firstAttribute="top" secondItem="omw-vm-NJa" secondAttribute="bottom" constant="8" id="S19-z3-uBL"/>
                            <constraint firstItem="UKx-1k-ci3" firstAttribute="leading" secondItem="4tW-ia-JhW" secondAttribute="leading" constant="16" id="UY9-5F-SSH"/>
                            <constraint firstAttribute="centerX" secondItem="omw-vm-NJa" secondAttribute="centerX" id="V4z-bX-bzn"/>
                            <constraint firstAttribute="trailing" secondItem="Kp3-cC-e2q" secondAttribute="trailing" constant="16" id="aHC-8T-kEW"/>
                            <constraint firstItem="Kp3-cC-e2q" firstAttribute="leading" secondItem="4tW-ia-JhW" secondAttribute="leading" constant="16" id="aeJ-He-bUU"/>
                            <constraint firstAttribute="centerX" secondItem="lah-Zn-gja" secondAttribute="centerX" id="c08-NW-AzQ"/>
                            <constraint firstItem="UKx-1k-ci3" firstAttribute="top" secondItem="AAa-qU-NNR" secondAttribute="bottom" constant="16" id="c9G-hp-jb9"/>
                            <constraint firstItem="omw-vm-NJa" firstAttribute="top" secondItem="Kp3-cC-e2q" secondAttribute="bottom" constant="8" id="gsN-HQ-9Iy"/>
                            <constraint firstAttribute="trailing" secondItem="UKx-1k-ci3" secondAttribute="trailing" constant="16" id="pLM-3N-SIQ"/>
                            <constraint firstItem="lah-Zn-gja" firstAttribute="top" secondItem="UKx-1k-ci3" secondAttribute="bottom" constant="8" id="w7h-kG-j7K"/>
                            <constraint firstItem="Kp3-cC-e2q" firstAttribute="top" secondItem="lah-Zn-gja" secondAttribute="bottom" constant="8" id="zAx-fS-NG6"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="266"/>
                    <connections>
                        <outlet property="naturalLanguageTimerLabel" destination="UKx-1k-ci3" id="vz8-sF-JqO"/>
                        <outlet property="timerLabel" destination="lah-Zn-gja" id="lEK-XH-qlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4k-8T-AdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="-211"/>
        </scene>
        <!--Table-->
        <scene sceneID="Zq5-2a-ebK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="4u7-jc-HMs" customClass="PartyViewController" customModule="entree_ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="mTX-qA-VYJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wUm-HS-prt">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQu-bb-nbS" customClass="BorderedButton" customModule="entree_ipad" customModuleProvider="target">
                                    <rect key="frame" x="269" y="16" width="64" height="34"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Dismiss">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="dismiss:" destination="4u7-jc-HMs" eventType="touchUpInside" id="6ba-48-EgM"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Seated for 1h 10m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krb-3C-4Ca">
                                    <rect key="frame" x="8" y="95" width="584" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Table 7 – Wyatt Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ub-Ef-LP2">
                                    <rect key="frame" x="186" y="66" width="228" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Krb-3C-4Ca" secondAttribute="bottom" constant="16" id="3vr-Wh-eHl"/>
                                <constraint firstItem="Krb-3C-4Ca" firstAttribute="top" secondItem="9ub-Ef-LP2" secondAttribute="bottom" constant="8" id="BNN-LF-Bez"/>
                                <constraint firstItem="Krb-3C-4Ca" firstAttribute="leading" secondItem="wUm-HS-prt" secondAttribute="leading" constant="8" id="CXP-iC-RAH"/>
                                <constraint firstAttribute="centerX" secondItem="9ub-Ef-LP2" secondAttribute="centerX" id="Ci8-XQ-uaF"/>
                                <constraint firstAttribute="trailing" secondItem="Krb-3C-4Ca" secondAttribute="trailing" constant="8" id="GkN-bC-l7S"/>
                                <constraint firstItem="nQu-bb-nbS" firstAttribute="top" secondItem="wUm-HS-prt" secondAttribute="top" constant="16" id="YLC-Tp-4P2"/>
                                <constraint firstAttribute="centerY" secondItem="Krb-3C-4Ca" secondAttribute="centerY" id="dD2-8P-1tN"/>
                                <constraint firstItem="9ub-Ef-LP2" firstAttribute="top" secondItem="nQu-bb-nbS" secondAttribute="bottom" constant="16" id="jQK-dn-sna"/>
                                <constraint firstAttribute="centerX" secondItem="nQu-bb-nbS" secondAttribute="centerX" id="wPO-Bt-7Nx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dD2-8P-1tN"/>
                                </mask>
                            </variation>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1UQ-gE-fpO">
                            <rect key="frame" x="0.0" y="146" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz1-cz-B3a" customClass="BorderedButton" customModule="entree_ipad" customModuleProvider="target">
                                    <rect key="frame" x="20" y="13" width="125" height="34"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Create Payment">
                                        <color key="titleColor" red="0.14117647058823529" green="0.72549019607843135" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.14117647058823529" green="0.72549019607843135" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHP-I0-W9W" customClass="BorderedButton" customModule="entree_ipad" customModuleProvider="target">
                                    <rect key="frame" x="517" y="13" width="63" height="34"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Print Bill">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qHP-I0-W9W" secondAttribute="trailing" constant="20" id="UYj-03-ZSk"/>
                                <constraint firstItem="jz1-cz-B3a" firstAttribute="leading" secondItem="1UQ-gE-fpO" secondAttribute="leading" constant="20" id="ZpO-6J-sdo"/>
                                <constraint firstAttribute="centerY" secondItem="qHP-I0-W9W" secondAttribute="centerY" id="gGH-kt-YKe"/>
                                <constraint firstAttribute="centerY" secondItem="jz1-cz-B3a" secondAttribute="centerY" id="rJH-E7-reb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="olH-OA-Xci" detailTextLabel="7eZ-ZZ-jbU" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="rz2-Pv-mhJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rz2-Pv-mhJ" id="9Gn-qT-HKl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Roasted Mary's Chicken [$14.00]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="olH-OA-Xci">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Extra mushrooms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7eZ-ZZ-jbU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="tintColor" red="0.078431372550000003" green="0.47450980390000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4u7-jc-HMs" id="Arh-h2-YiE"/>
                            <outlet property="delegate" destination="4u7-jc-HMs" id="bGI-st-Nh6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="FN0-6t-Ac9">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="LUa-Aa-sDn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="checkoutButton" destination="jz1-cz-B3a" id="7lB-aa-j4O"/>
                        <outlet property="timeSeatedLabel" destination="Krb-3C-4Ca" id="DtY-k1-Odt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okO-hp-F8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621" y="156"/>
        </scene>
        <!--Menus-->
        <scene sceneID="TSW-xh-znl">
            <objects>
                <collectionViewController id="xLt-ZT-Su3" customClass="MenusViewController" customModule="entree_ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PLM-t7-PIp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ow5-hb-iUA">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="5" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="xLt-ZT-Su3" id="u3x-h8-hU5"/>
                            <outlet property="delegate" destination="xLt-ZT-Su3" id="Rmu-1D-pBz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Menus" id="L5N-qM-5fA"/>
                    <connections>
                        <segue destination="NSU-Eb-k4H" kind="show" identifier="MenuCategories" id="Tc7-bK-IJz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYS-qK-Vji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5441" y="862"/>
        </scene>
        <!--Dinner-->
        <scene sceneID="5EI-DP-7FK">
            <objects>
                <collectionViewController id="NSU-Eb-k4H" customClass="MenuCategoriesViewController" customModule="entree_ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l2w-2v-CRD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mNk-dA-ekv">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="NSU-Eb-k4H" id="sV8-2z-8IE"/>
                            <outlet property="delegate" destination="NSU-Eb-k4H" id="xsz-gK-CCJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dinner" id="ZEW-7i-NdT"/>
                    <connections>
                        <segue destination="0gj-Zx-sWM" kind="show" identifier="MenuItems" id="8my-NG-E9o"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApR-o1-hox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6232" y="862"/>
        </scene>
        <!--Entrées-->
        <scene sceneID="JXX-Hq-dae">
            <objects>
                <collectionViewController id="0gj-Zx-sWM" customClass="MenuItemsViewController" customModule="entree_ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JHM-A8-AfA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CEY-bv-4ce">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="0gj-Zx-sWM" id="NFu-wS-XgA"/>
                            <outlet property="delegate" destination="0gj-Zx-sWM" id="OKC-fn-sep"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Entrées" id="u10-Tv-qaj"/>
                    <connections>
                        <segue destination="VhZ-Wq-JHO" kind="presentation" identifier="OrderDetail" modalPresentationStyle="formSheet" id="K6y-q0-iYf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX0-A4-YXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7024" y="862"/>
        </scene>
        <!--Order Detail-->
        <scene sceneID="Oaz-gN-LRt">
            <objects>
                <tableViewController id="a7o-oz-sDW" customClass="OrderDetailViewController" customModule="entree_ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="51h-xy-TkU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" textLabel="kh4-QA-EV7" rowHeight="50" style="IBUITableViewCellStyleDefault" id="rNs-Bh-69E">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rNs-Bh-69E" id="7JD-I0-e4Q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kh4-QA-EV7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeatNumberCell" rowHeight="50" id="3gX-Hm-6aB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gX-Hm-6aB" id="8bO-EU-Wh9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat: None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0r-2Q-c41">
                                            <rect key="frame" x="20" y="14" width="90" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-Ic-w2k">
                                            <rect key="frame" x="486" y="10" width="94" height="29"/>
                                            <animations/>
                                        </stepper>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ZHa-Ic-w2k" secondAttribute="centerY" id="HGf-pf-6vF"/>
                                        <constraint firstItem="R0r-2Q-c41" firstAttribute="leading" secondItem="8bO-EU-Wh9" secondAttribute="leading" constant="20" id="QrL-L5-Ki1"/>
                                        <constraint firstAttribute="centerY" secondItem="R0r-2Q-c41" secondAttribute="centerY" id="adL-Vi-VZb"/>
                                        <constraint firstAttribute="trailing" secondItem="ZHa-Ic-w2k" secondAttribute="trailing" constant="20" id="soW-jV-Ykm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemModifierCell" textLabel="26T-LS-ALm" detailTextLabel="ujv-Qr-yAI" rowHeight="50" style="IBUITableViewCellStyleValue1" id="ASC-ti-FMo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASC-ti-FMo" id="TXn-W0-lr9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Chicken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="26T-LS-ALm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$2.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ujv-Qr-yAI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddModifierCell" textLabel="hpx-9Q-R5d" rowHeight="50" style="IBUITableViewCellStyleDefault" id="aR1-G3-7qX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aR1-G3-7qX" id="dLI-gd-eQW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Modifier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hpx-9Q-R5d">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" rowHeight="200" id="hTo-MM-lni">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTo-MM-lni" id="WFr-84-ed3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-uZ-iUz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hmS-uZ-iUz" firstAttribute="top" secondItem="WFr-84-ed3" secondAttribute="top" id="1Qb-fG-um3"/>
                                        <constraint firstItem="hmS-uZ-iUz" firstAttribute="leading" secondItem="WFr-84-ed3" secondAttribute="leading" id="1RH-ub-bcS"/>
                                        <constraint firstAttribute="bottom" secondItem="hmS-uZ-iUz" secondAttribute="bottom" id="E91-8D-Obz"/>
                                        <constraint firstAttribute="trailing" secondItem="hmS-uZ-iUz" secondAttribute="trailing" id="Ksi-s0-RFc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="a7o-oz-sDW" id="ypi-CW-mNi"/>
                            <outlet property="delegate" destination="a7o-oz-sDW" id="BkR-Lu-IIh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order Detail" id="wDz-7D-he7">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="27r-z4-c6X">
                            <connections>
                                <action selector="dismiss:" destination="a7o-oz-sDW" id="zkI-ub-k8s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="bch-La-qNM">
                            <connections>
                                <action selector="save:" destination="a7o-oz-sDW" id="TP1-HB-fh3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSi-rp-qIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8698" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6WD-F4-VHJ">
            <objects>
                <navigationController id="VhZ-Wq-JHO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wug-LP-j9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.47450980390000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="a7o-oz-sDW" kind="relationship" relationship="rootViewController" id="Upj-NJ-eo2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFw-5G-Dm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7878" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tar-Fw-CU8">
            <objects>
                <navigationController id="TOH-dK-aq5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTn-WZ-A0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.47450980390000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xLt-ZT-Su3" kind="relationship" relationship="rootViewController" id="d1C-Pk-Ugg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Da-56-Ok4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621" y="862"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Mj8-jA-gYc">
            <objects>
                <splitViewController id="tfp-Qe-7WG" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TOH-dK-aq5" kind="relationship" relationship="detailViewController" id="vdc-pP-uVe"/>
                        <segue destination="4u7-jc-HMs" kind="relationship" relationship="masterViewController" id="GYj-XX-GvX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Aj-9S-wT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="514"/>
        </scene>
        <!--John Appleseed – 2 active tables-->
        <scene sceneID="ovx-G1-8GL">
            <objects>
                <viewController id="PqT-TU-alo" customClass="ServerMapViewController" customModule="entree_ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lpc-r5-yBP"/>
                        <viewControllerLayoutGuide type="bottom" id="R1E-ad-uch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RdO-TB-Fsx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l51-Yp-rlz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="PqT-TU-alo" id="Yur-dO-Dlb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1E-ad-uch" firstAttribute="top" secondItem="l51-Yp-rlz" secondAttribute="bottom" id="Sgn-uj-pac"/>
                            <constraint firstItem="l51-Yp-rlz" firstAttribute="leading" secondItem="RdO-TB-Fsx" secondAttribute="leading" id="WAv-ZJ-veI"/>
                            <constraint firstItem="l51-Yp-rlz" firstAttribute="top" secondItem="RdO-TB-Fsx" secondAttribute="top" id="hQJ-0e-cc9"/>
                            <constraint firstAttribute="trailing" secondItem="l51-Yp-rlz" secondAttribute="trailing" id="iX8-08-PlD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="John Appleseed – 2 active tables" id="YFv-ev-1Og">
                        <barButtonItem key="leftBarButtonItem" title="Employee" id="Mrc-se-qI4">
                            <connections>
                                <segue destination="xkW-c9-KQX" kind="popoverPresentation" identifier="EmployeeClock" popoverAnchorBarButtonItem="Mrc-se-qI4" id="hl9-ko-tZh">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Overview" id="HMV-ya-CQP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="l51-Yp-rlz" id="hle-6e-LpN"/>
                        <segue destination="tfp-Qe-7WG" kind="presentation" identifier="Party" id="fhg-2l-EK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGj-cl-aOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="514"/>
        </scene>
    </scenes>
</document>
